{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "prettier.configPath": "~/.prettierrc",
    "editor.formatOnSave": true,
    "prettier.trailingComma": "all",
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.guides.bracketPairs": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "javascriptreact.preferences.quoteStyle": "single",
    "typescriptreact.preferences.quoteStyle": "single",
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "go.useLanguageServer": true,
    "go.inferGopath": true,
    "go.gopath": "~/go/1.18.3",
    "go.goroot": "~/.asdf/installs/golang/1.18.3/go",
    "go.lintTool": "golint",
    "gopls": {
      "experimentalWorkspaceModule": true
    },
    "protoc": {
      "options": [
        "--proto_path=${env.GOPATH}/src/github.com/jupemara/korekai-da/schema/proto"
      ]
    },
    "vim.hlsearch": true
  }
}
